# KnackApiDevPublic

./: Knack.API.csproj  Knack.API.sln  ProductCRUDAPI.sln  Program.cs  README.md  Scaffolding_CMD.txt  appsettings.json  log4net.config
AzureAI/: AzureAIAssistantClient.cs
Builders/: AIAssistBuilder.cs  IndustryBuilder.cs  LeadGeneratorBuilder.cs  ReportBuilder.cs  SqlQueryBuilder.cs  TechnologyBuilder.cs  UserBuilder.cs
Controllers/: AdminController.cs  AzureAIAssistantController.cs  IndustryController.cs  LeadGeneratorController.cs  ReportController.cs  TechnologyController.cs  UserController.cs
Data/: ArchiveIndustryTheme.cs  ArchiveSubIndustry.cs  Geo.cs  Industry.cs  IndustryResourceLink.cs  IndustryShowcasePartnerSolution.cs  IndustryTargetCustomerProspect.cs  IndustryTheme.cs  IndustryThemeBySolutionArea.cs  KnackContext.cs  LeadPartner.cs  Organization.cs  PartnerSolution.cs  PartnerSolutionAvailableGeo.cs  PartnerSolutionByArea.cs  PartnerSolutionPlay.cs  PartnerSolutionPlayAvailableGeo.cs  PartnerSolutionPlayByPlay.cs  PartnerSolutionPlayResourceLink.cs  PartnerSolutionResourceLink.cs  PartnerUser.cs  ResourceLink.cs  Solution.cs  SolutionArea.cs  SolutionAvailableGeo.cs  SolutionPlay.cs  SolutionStatusType.cs  SpotLight.cs  SubIndustry.cs  TechnologyShowcasePartnerSolution.cs  UsecaseOrganization.cs  User.cs  UserInvite.cs  UserOtp.cs
DataManagers/: LeadGeneratorManager.cs  LookupManager.cs  PartnerSolutionManager.cs  ReportManager.cs  SqlQueryManager.cs  TechnologyManager.cs  UserManager.cs
HttpClient/: ApiClient.cs
Interfaces/: IAIAssistBuilder.cs  IAIAssistManager.cs  ILeadGeneratorBuilder.cs  ILeadGeneratorManager.cs  ILookupBuilder.cs  ILookupManager.cs  IOpenAIService.cs  IPartnerSolutionBuilder.cs  IPartnerSolutionManager.cs  IReportBuilder.cs  IReportManager.cs  ISqlQueryBuilder.cs  ISqlQueryManager.cs  ITechnologyBuilder.cs  ITechnologyManager.cs  IUserBuilder.cs  IUserManager.cs
Mail_Attachment/: LeadDoc.csv
Mail_Templates/: Industry_Solution_Publish.html  Industry_Solution_Submitted.html  Lead_Registration.html  New_Partner_Register.html  Technology_Solution_Submitted.html  Update_Industry_Solution.html
Mapping/: LeadGeneratorMapping.cs  PartnerSolutionMapping.cs  TechnologyMapping.cs
Models/: AIRequest.cs  AIResponse.cs  AISqlQueryResponse.cs  AdminPartnerSolutionDTO.cs  GetPartnerSolutionDTO.cs  GetPartnerSolutionFilterDTO.cs  GetPartnerSolutionResourceLink.cs  IndustryRegistrationDTO.cs  IndustryResourceLinkDTO.cs  IndustryShowcasePartnerSolutionDTO.cs  IndustryTargetCustomerProspectDTO.cs  IndustryThemeBySolutionAreaDTO.cs  IndustryThemeDTO.cs  IndustryThemeDetailsDTO.cs  LeadPartnerDTO.cs  MenuDTO.cs  MenuSolutionPlayDTO.cs  OrganizationDTO.cs  OrganizationPartnerSolutionDTO.cs  OrganizationPartnerUserDTO.cs  (+25 more)
(+7 files in other folders)
